[gd_scene load_steps=3 format=3 uid="uid://b5eatsktwk1fr"]

[ext_resource type="Texture2D" uid="uid://dtnkgalvj2xo6" path="res://catgodot.webp" id="1_bmeed"]
[ext_resource type="Script" uid="uid://c0liifvw60fm8" path="res://catgodot.gd" id="2_rrgi8"]

[node name="Node2D" type="Node2D"]

[node name="Catgodot" type="Sprite2D" parent="."]
position = Vector2(110, 296)
scale = Vector2(0.17499998, 0.17499998)
texture = ExtResource("1_bmeed")
script = ExtResource("2_rrgi8")
